<html>
<head>
    <title>GamingSportOS</title>
</head>
<body>
    <pre> #####                        #####                             #######  #####  
        #     #   ##   #    # ###### #     # #####   ####  #####  ##### #     # #     # 
        #        #  #  ##  ## #      #       #    # #    # #    #   #   #     # #       
        #  #### #    # # ## # #####   #####  #    # #    # #    #   #   #     #  #####  
        #     # ###### #    # #            # #####  #    # #####    #   #     #       # 
        #     # #    # #    # #      #     # #      #    # #   #    #   #     # #     # 
         #####  #    # #    # ######  #####  #       ####  #    #   #   #######  #####  
    </pre>
    <p>Este es el índice principal de la documentación.</p>
    <ul>
        <li><a href="/subfolders/history.html">Videogames history</a></li>
        <li><a href="/subfolders/sports_gaming.html">Sports history</a></li>
        <li><a href="/subfolders/commands.html">Usefull commands</a></li>
        <li><a href="/subfolders/about.html">About GameSportOS</a></li>
        <li><a href="/subfolders/contact.html">Contact</a></li>
    </ul>
</body>
</html>
